File: src/GSW/gsw_specvol.f90
!==========================================================================
elemental function gsw_specvol (sa, ct, p)
!==========================================================================
! 
!  Calculates specific volume from Absolute Salinity, Conservative 
!  Temperature and pressure, using the computationally-efficient
!  polynomial expression for specific volume (Roquet et al., 2014).
!
!  SA  =  Absolute Salinity                                        [ g/kg ]
!  CT  =  Conservative Temperature (ITS-90)                       [ deg C ]
!  p   =  sea pressure                                             [ dbar ]
!         ( i.e. absolute pressure - 10.1325 dbar )
!
!  specvol  =  specific volume                                   [ m^3/kg ]
!--------------------------------------------------------------------------

use gsw_mod_teos10_constants, only : gsw_sfac, offset

use gsw_mod_specvol_coefficients

use gsw_mod_kinds

implicit none

real (r8), intent(in) :: sa, ct, p

real (r8) :: gsw_specvol

real (r8) :: xs, ys, z

xs = sqrt(gsw_sfac*sa + offset)
ys = ct*0.025
z = p*1e-4

gsw_specvol = v000 + xs*(v010 + xs*(v020 + xs*(v030 + xs*(v040 + xs*(v050 &
    + v060*xs))))) + ys*(v100 + xs*(v110 + xs*(v120 + xs*(v130 + xs*(v140 &
    + v150*xs)))) + ys*(v200 + xs*(v210 + xs*(v220 + xs*(v230 + v240*xs))) &
    + ys*(v300 + xs*(v310 + xs*(v320 + v330*xs)) + ys*(v400 + xs*(v410 &
    + v420*xs) + ys*(v500 + v510*xs + v600*ys))))) + z*(v001 + xs*(v011 &
    + xs*(v021 + xs*(v031 + xs*(v041 + v051*xs)))) + ys*(v101 + xs*(v111 &
    + xs*(v121 + xs*(v131 + v141*xs))) + ys*(v201 + xs*(v211 + xs*(v221 &
    + v231*xs)) + ys*(v301 + xs*(v311 + v321*xs) + ys*(v401 + v411*xs &
    + v501*ys)))) + z*(v002 + xs*(v012 + xs*(v022 + xs*(v032 + v042*xs))) &
    + ys*(v102 + xs*(v112 + xs*(v122 + v132*xs)) + ys*(v202 + xs*(v212 &
    + v222*xs) + ys*(v302 + v312*xs + v402*ys))) + z*(v003 + xs*(v013 &
    + v023*xs) + ys*(v103 + v113*xs + v203*ys) + z*(v004 + v014*xs + v104*ys &  
    + z*(v005 + v006*z)))))

return
end function

File: TeosCpp/src/TeosBase.cpp
/**
==========================================================================
method: gsw_specvol(sa,ct,p)
==========================================================================

  Calculates specific volume from Absolute Salinity, Conservative
  Temperature and pressure, using the computationally-efficient
  polynomial expression for specific volume (Roquet et al., 2014).

 sa     : Absolute Salinity                               [g/kg]
 ct     : Conservative Temperature (ITS-90)               [deg C]
 p      : sea pressure                                    [dbar]
          ( i.e. absolute pressure - 10.1325 dbar )

 specvol: specific volume                                 [m^3/kg]
*/
double TeosBase::gsw_specvol(double sa, double ct, double p)
{
	/** for GSW_TEOS10_CONSTANTS use gtc */
	/** for GSW_SPECVOL_COEFFICIENTS use gsvco */

	double	xs, ys, z, value;

	xs	= sqrt(gtc.gsw_sfac*sa + gtc.offset);
	ys	= ct*0.025;
	z	= p*1e-4;

	value = gsvco.v000
    + xs*(gsvco.v010 + xs*(gsvco.v020 + xs*(gsvco.v030
    + xs*(gsvco.v040 + xs*(gsvco.v050
    + gsvco.v060*xs))))) + ys*(gsvco.v100 + xs*(gsvco.v110
    + xs*(gsvco.v120 + xs*(gsvco.v130 + xs*(gsvco.v140
    + gsvco.v150*xs)))) + ys*(gsvco.v200 + xs*(gsvco.v210
    + xs*(gsvco.v220 + xs*(gsvco.v230 + gsvco.v240*xs)))
    + ys*(gsvco.v300 + xs*(gsvco.v310 + xs*(gsvco.v320
    + gsvco.v330*xs)) + ys*(gsvco.v400 + xs*(gsvco.v410
    + gsvco.v420*xs) + ys*(gsvco.v500 + gsvco.v510*xs
    + gsvco.v600*ys))))) + z*(gsvco.v001 + xs*(gsvco.v011
    + xs*(gsvco.v021 + xs*(gsvco.v031 + xs*(gsvco.v041
    + gsvco.v051*xs)))) + ys*(gsvco.v101 + xs*(gsvco.v111
    + xs*(gsvco.v121 + xs*(gsvco.v131 + gsvco.v141*xs)))
    + ys*(gsvco.v201 + xs*(gsvco.v211 + xs*(gsvco.v221
    + gsvco.v231*xs)) + ys*(gsvco.v301 + xs*(gsvco.v311
    + gsvco.v321*xs) + ys*(gsvco.v401 + gsvco.v411*xs
    + gsvco.v501*ys)))) + z*(gsvco.v002 + xs*(gsvco.v012
    + xs*(gsvco.v022 + xs*(gsvco.v032 + gsvco.v042*xs)))
    + ys*(gsvco.v102 + xs*(gsvco.v112 + xs*(gsvco.v122
    + gsvco.v132*xs)) + ys*(gsvco.v202 + xs*(gsvco.v212
    + gsvco.v222*xs) + ys*(gsvco.v302 + gsvco.v312*xs
    + gsvco.v402*ys))) + z*(gsvco.v003 + xs*(gsvco.v013
    + gsvco.v023*xs) + ys*(gsvco.v103 + gsvco.v113*xs
    + gsvco.v203*ys) + z*(gsvco.v004 + gsvco.v014*xs
    + gsvco.v104*ys + z*(gsvco.v005 + gsvco.v006*z)))));

	return (value);
}
