File: src/core_ocean/TEOS-10/toolbox/gsw_rho_alpha_beta.f90
!==========================================================================
elemental subroutine gsw_rho_alpha_beta (sa, ct, p, rho, alpha, beta)
!==========================================================================
! 
!  Calculates in-situ density, the appropiate thermal expansion coefficient
!  and the appropriate saline contraction coefficient of seawater from 
!  Absolute Salinity and Conservative Temperature.  This function uses the
!  computationally-efficient expression for specific volume in terms of 
!  SA, CT and p (Roquet et al., 2014).
!
!  Note that potential density (pot_rho) with respect to reference pressure
!  p_ref is obtained by calling this function with the pressure argument 
!  being p_ref as in [pot_rho, ~, ~] = gsw_rho_alpha_beta(SA,CT,p_ref).
!
!  SA  =  Absolute Salinity                                        [ g/kg ]
!  CT  =  Conservative Temperature (ITS-90)                       [ deg C ]
!  p   =  sea pressure                                             [ dbar ]
!         ( i.e. absolute pressure - 10.1325 dbar )
!
!  rho    =  in-situ density                                       [ kg/m ]
!  alpha  =  thermal expansion coefficient                          [ 1/K ]
!            with respect to Conservative Temperature
!  beta   =  saline (i.e. haline) contraction                      [ kg/g ]
!            coefficient at constant Conservative Temperature
!--------------------------------------------------------------------------

use gsw_mod_toolbox, only : gsw_rho

use gsw_mod_teos10_constants, only : gsw_sfac, offset

use gsw_mod_specvol_coefficients

use gsw_mod_kinds

implicit none

real (r8), intent(in) :: sa, ct, p
real (r8), intent(out), optional :: rho, alpha, beta

real (r8) :: v, v_ct_part, v_sa_part, xs, ys, z

xs = sqrt(gsw_sfac*sa + offset)
ys = ct*0.025_r8
z = p*1e-4_r8

v = v000 + xs*(v010 + xs*(v020 + xs*(v030 + xs*(v040 + xs*(v050 &
    + v060*xs))))) + ys*(v100 + xs*(v110 + xs*(v120 + xs*(v130 + xs*(v140 &
    + v150*xs)))) + ys*(v200 + xs*(v210 + xs*(v220 + xs*(v230 + v240*xs))) &
    + ys*(v300 + xs*(v310 + xs*(v320 + v330*xs)) + ys*(v400 + xs*(v410 &
    + v420*xs) + ys*(v500 + v510*xs + v600*ys))))) + z*(v001 + xs*(v011 &
    + xs*(v021 + xs*(v031 + xs*(v041 + v051*xs)))) + ys*(v101 + xs*(v111 &
    + xs*(v121 + xs*(v131 + v141*xs))) + ys*(v201 + xs*(v211 + xs*(v221 &
    + v231*xs)) + ys*(v301 + xs*(v311 + v321*xs) + ys*(v401 + v411*xs &
    + v501*ys)))) + z*(v002 + xs*(v012 + xs*(v022 + xs*(v032 + v042*xs))) &
    + ys*(v102 + xs*(v112 + xs*(v122 + v132*xs)) + ys*(v202 + xs*(v212 &
    + v222*xs) + ys*(v302 + v312*xs + v402*ys))) + z*(v003 + xs*(v013 &
    + v023*xs) + ys*(v103 + v113*xs + v203*ys) + z*(v004 + v014*xs + v104*ys &
    + z*(v005 + v006*z)))))

if (present(rho)) rho = 1.0_r8/v

if (present(alpha)) then

    v_ct_part = a000 + xs*(a100 + xs*(a200 + xs*(a300 + xs*(a400 + a500*xs)))) &
             + ys*(a010 + xs*(a110 + xs*(a210 + xs*(a310 + a410*xs))) &
             + ys*(a020 + xs*(a120 + xs*(a220 + a320*xs)) + ys*(a030 &
             + xs*(a130 + a230*xs) + ys*(a040 + a140*xs + a050*ys )))) &
             + z*(a001 + xs*(a101 + xs*(a201 + xs*(a301 + a401*xs))) &
             + ys*(a011 + xs*(a111 + xs*(a211 + a311*xs)) + ys*(a021 &
             + xs*(a121 + a221*xs) + ys*(a031 + a131*xs + a041*ys))) &
             + z*(a002 + xs*(a102 + xs*(a202 + a302*xs)) + ys*(a012 &
             + xs*(a112 + a212*xs) + ys*(a022 + a122*xs + a032*ys)) &
             + z*(a003 + a103*xs + a013*ys + a004*z))) 

    alpha = 0.025_r8*v_ct_part/v

end if

if (present(beta)) then

    v_sa_part = b000 + xs*(b100 + xs*(b200 + xs*(b300 + xs*(b400 + b500*xs)))) &
           + ys*(b010 + xs*(b110 + xs*(b210 + xs*(b310 + b410*xs))) &
           + ys*(b020 + xs*(b120 + xs*(b220 + b320*xs)) + ys*(b030 &
           + xs*(b130 + b230*xs) + ys*(b040 + b140*xs + b050*ys)))) &
           + z*(b001 + xs*(b101 + xs*(b201 + xs*(b301 + b401*xs))) &
           + ys*(b011 + xs*(b111 + xs*(b211 + b311*xs)) + ys*(b021 &
           + xs*(b121 + b221*xs) + ys*(b031 + b131*xs + b041*ys))) &
           + z*(b002 + xs*(b102 + xs*(b202 + b302*xs))+ ys*(b012 &
           + xs*(b112 + b212*xs) + ys*(b022 + b122*xs + b032*ys)) &
           + z*(b003 +  b103*xs + b013*ys + b004*z)))
 
    beta = -v_sa_part*0.5_r8*gsw_sfac/(v*xs)

end if

return
end subroutine

File: TeosCpp/src/TeosBase.cpp
/**
==========================================================================
elemental subroutine gsw_rho_alpha_beta (sa, ct, p, rho, alpha, beta)
==========================================================================
!
!  Calculates in-situ density, the appropiate thermal expansion coefficient
!  and the appropriate saline contraction coefficient of seawater from
!  Absolute Salinity and Conservative Temperature.  This method uses the
!  computationally-efficient expression for specific volume in terms of
!  SA, CT and p (Roquet et al., 2014).
!
!  Note that potential density (pot_rho) with respect to reference pressure
!  p_ref is obtained by calling this method with the pressure argument
!  being p_ref as in [pot_rho, ~, ~] = gsw_rho_alpha_beta(SA,CT,p_ref).
!
!  SA  =  Absolute Salinity                                        [ g/kg ]
!  CT  =  Conservative Temperature (ITS-90)                       [ deg C ]
!  p   =  sea pressure                                             [ dbar ]
!         ( i.e. absolute pressure - 10.1325 dbar )
!
!  rho    =  in-situ density                                       [ kg/m ]
!  alpha  =  thermal expansion coefficient                          [ 1/K ]
!            with respect to Conservative Temperature
!  beta   =  saline (i.e. haline) contraction                      [ kg/g ]
!            coefficient at constant Conservative Temperature
!--------------------------------------------------------------------------
*/
void TeosBase::gsw_rho_alpha_beta (double sa, double ct, double p, double *rho, double *alpha,
                        double *beta)
{
        /** for GSW_TEOS10_CONSTANTS use gtc */
        /** for GSW_SPECVOL_COEFFICIENTS use gsvco */

        double  v, v_ct_part, v_sa_part, xs, ys, z;

        xs = sqrt(gtc.gsw_sfac*sa + gtc.offset);
        ys = ct*0.025;
        z = p*1e-4;

        v = gsvco.v000
        + xs*(gsvco.v010 + xs*(gsvco.v020 + xs*(gsvco.v030 + xs*(gsvco.v040 + xs*(gsvco.v050
        + gsvco.v060*xs))))) + ys*(gsvco.v100 + xs*(gsvco.v110 + xs*(gsvco.v120 + xs*(gsvco.v130 + xs*(gsvco.v140
        + gsvco.v150*xs)))) + ys*(gsvco.v200 + xs*(gsvco.v210 + xs*(gsvco.v220 + xs*(gsvco.v230 + gsvco.v240*xs)))
        + ys*(gsvco.v300 + xs*(gsvco.v310 + xs*(gsvco.v320 + gsvco.v330*xs)) + ys*(gsvco.v400 + xs*(gsvco.v410
        + gsvco.v420*xs) + ys*(gsvco.v500 + gsvco.v510*xs + gsvco.v600*ys))))) + z*(gsvco.v001 + xs*(gsvco.v011
        + xs*(gsvco.v021 + xs*(gsvco.v031 + xs*(gsvco.v041 + gsvco.v051*xs)))) + ys*(gsvco.v101 + xs*(gsvco.v111
        + xs*(gsvco.v121 + xs*(gsvco.v131 + gsvco.v141*xs))) + ys*(gsvco.v201 + xs*(gsvco.v211 + xs*(gsvco.v221
        + gsvco.v231*xs)) + ys*(gsvco.v301 + xs*(gsvco.v311 + gsvco.v321*xs) + ys*(gsvco.v401 + gsvco.v411*xs
        + gsvco.v501*ys)))) + z*(gsvco.v002 + xs*(gsvco.v012 + xs*(gsvco.v022 + xs*(gsvco.v032 + gsvco.v042*xs)))
        + ys*(gsvco.v102 + xs*(gsvco.v112 + xs*(gsvco.v122 + gsvco.v132*xs)) + ys*(gsvco.v202 + xs*(gsvco.v212
        + gsvco.v222*xs) + ys*(gsvco.v302 + gsvco.v312*xs + gsvco.v402*ys))) + z*(gsvco.v003 + xs*(gsvco.v013
        + gsvco.v023*xs) + ys*(gsvco.v103 + gsvco.v113*xs + gsvco.v203*ys) + z*(gsvco.v004 + gsvco.v014*xs + gsvco.v104*ys
        + z*(gsvco.v005 + gsvco.v006*z)))));

        if (rho != NULL)
            *rho = 1.0/v;

        if (alpha != NULL) {

            v_ct_part = gsvco.a000
                + xs*(gsvco.a100 + xs*(gsvco.a200 + xs*(gsvco.a300
                + xs*(gsvco.a400 + gsvco.a500*xs))))
                + ys*(gsvco.a010 + xs*(gsvco.a110 + xs*(gsvco.a210 + xs*(gsvco.a310 + gsvco.a410*xs)))
                + ys*(gsvco.a020 + xs*(gsvco.a120 + xs*(gsvco.a220 + gsvco.a320*xs)) + ys*(gsvco.a030
                + xs*(gsvco.a130 + gsvco.a230*xs) + ys*(gsvco.a040 + gsvco.a140*xs + gsvco.a050*ys ))))
                + z*(gsvco.a001 + xs*(gsvco.a101 + xs*(gsvco.a201 + xs*(gsvco.a301 + gsvco.a401*xs)))
                + ys*(gsvco.a011 + xs*(gsvco.a111 + xs*(gsvco.a211 + gsvco.a311*xs)) + ys*(gsvco.a021
                + xs*(gsvco.a121 + gsvco.a221*xs) + ys*(gsvco.a031 + gsvco.a131*xs + gsvco.a041*ys)))
                + z*(gsvco.a002 + xs*(gsvco.a102 + xs*(gsvco.a202 + gsvco.a302*xs)) + ys*(gsvco.a012
                + xs*(gsvco.a112 + gsvco.a212*xs) + ys*(gsvco.a022 + gsvco.a122*xs + gsvco.a032*ys))
                + z*(gsvco.a003 + gsvco.a103*xs + gsvco.a013*ys + gsvco.a004*z)));

            *alpha = 0.025*v_ct_part/v;

        }

        if (beta != NULL) {

            v_sa_part = gsvco.b000
                + xs*(gsvco.b100 + xs*(gsvco.b200 + xs*(gsvco.b300
                + xs*(gsvco.b400 + gsvco.b500*xs))))
                + ys*(gsvco.b010 + xs*(gsvco.b110 + xs*(gsvco.b210 + xs*(gsvco.b310 + gsvco.b410*xs)))
                + ys*(gsvco.b020 + xs*(gsvco.b120 + xs*(gsvco.b220 + gsvco.b320*xs)) + ys*(gsvco.b030
                + xs*(gsvco.b130 + gsvco.b230*xs) + ys*(gsvco.b040 + gsvco.b140*xs + gsvco.b050*ys))))
                + z*(gsvco.b001 + xs*(gsvco.b101 + xs*(gsvco.b201 + xs*(gsvco.b301 + gsvco.b401*xs)))
                + ys*(gsvco.b011 + xs*(gsvco.b111 + xs*(gsvco.b211 + gsvco.b311*xs)) + ys*(gsvco.b021
                + xs*(gsvco.b121 + gsvco.b221*xs) + ys*(gsvco.b031 + gsvco.b131*xs + gsvco.b041*ys)))
                + z*(gsvco.b002 + xs*(gsvco.b102 + xs*(gsvco.b202 + gsvco.b302*xs))+ ys*(gsvco.b012
                + xs*(gsvco.b112 + gsvco.b212*xs) + ys*(gsvco.b022 + gsvco.b122*xs + gsvco.b032*ys))
                + z*(gsvco.b003 + gsvco.b103*xs + gsvco.b013*ys + gsvco.b004*z)));

            *beta = -v_sa_part*0.5*gtc.gsw_sfac/(v*xs);

        }
}
