File: src/obs/HOLD/gsw_oceanographic_toolbox.f90

!--------------------------------------------------------------------------

!==========================================================================
function gsw_gibbs_pt0_pt0(sa,pt0)
!==========================================================================

! gibbs_tt at (sa,pt,0)
!
! sa     : Absolute Salinity                            [g/kg]
! pt0    : potential temperature                        [deg C]
! 
! gsw_gibbs_pt0_pt0 : gibbs_tt at (sa,pt,0)         

implicit none


real (r14) :: sa, pt0, sfac, x2, x, y, g03, g08, gsw_gibbs_pt0_pt0

sfac = 0.0248826675584615d0

x2 = sfac*sa
x = sqrt(x2)
y = pt0*0.025d0

g03 = -24715.571866078d0 + &
    y*(4420.4472249096725d0 + &
    y*(-1778.231237203896d0 + &
    y*(1160.5182516851419d0 + &
    y*(-569.531539542516d0 + y*128.13429152494615d0))))

g08 = x2*(1760.062705994408d0 + x*(-86.1329351956084d0 + &
    x*(-137.1145018408982d0 + y*(296.20061691375236d0 + &
    y*(-205.67709290374563d0 + 49.9394019139016d0*y))) + &
    y*(-60.136422517125d0 + y*10.50720794170734d0)) + &
    y*(-1351.605895580406d0 + y*(1097.1125373015109d0 + &
    y*(-433.20648175062206d0 + 63.905091254154904d0*y))))

gsw_gibbs_pt0_pt0 = (g03 + g08)*0.000625d0

end function

File: TeosCpp/src/TeosBase.cpp
/**
==========================================================================
method: gsw_gibbs_pt0_pt0(sa,pt0)
==========================================================================

 gibbs_tt at (sa,pt,0)

 sa     : Absolute Salinity                            [g/kg]
 pt0    : potential temperature                        [deg C]

 gibbs_pt0_pt0 : gibbs_tt at (sa,pt,0)
*/
double TeosBase::gsw_gibbs_pt0_pt0(double sa, double pt0)
{
    /**  for GSW_TEOS10_CONSTANTS use gtc */

	double	x2, x, y, g03, g08;

	x2	= gtc.gsw_sfac*sa;
	x	= sqrt(x2);
	y	= pt0*0.025;

	g03	= -24715.571866078 +
		y*(4420.4472249096725 +
		y*(-1778.231237203896 +
		y*(1160.5182516851419 +
		y*(-569.531539542516 + y*128.13429152494615))));

	g08	= x2*(1760.062705994408 + x*(-86.1329351956084 +
		x*(-137.1145018408982 + y*(296.20061691375236 +
		y*(-205.67709290374563 + 49.9394019139016*y))) +
		y*(-60.136422517125 + y*10.50720794170734)) +
		y*(-1351.605895580406 + y*(1097.1125373015109 +
		y*(-433.20648175062206 + 63.905091254154904*y))));

	return ((g03 + g08)*0.000625);
}
