File: src/core_ocean/TEOS-10/toolbox/gsw_kappa.f90
!==========================================================================
elemental function gsw_kappa (sa, ct, p)
!==========================================================================
!
!  Calculates the isentropic compressibility of seawater.  This function 
!  has inputs of Absolute Salinity and Conservative Temperature.  This 
!  function uses the computationally-efficient expression for 
!  specific volume in terms of SA, CT and p (Roquet et al., 2014).
!
!  SA  =  Absolute Salinity                                        [ g/kg ]
!  CT  =  Conservative Temperature (ITS-90)                       [ deg C ]
!  p   =  sea pressure                                             [ dbar ]
!         ( i.e. absolute pressure - 10.1325 dbar )
!
!  kappa  =  isentropic compressibility of seawater                [ 1/Pa ]
!--------------------------------------------------------------------------

use gsw_mod_teos10_constants, only : gsw_sfac, offset

use gsw_mod_specvol_coefficients

use gsw_mod_kinds

implicit none

real (r8), intent(in) :: sa, ct, p

real (r8) :: gsw_kappa

real (r8) :: v, v_p, xs, ys, z

xs = sqrt(gsw_sfac*sa + offset)
ys = ct*0.025_r8
z = p*1e-4_r8

v = v000 + xs*(v010 + xs*(v020 + xs*(v030 + xs*(v040 + xs*(v050 &
    + v060*xs))))) + ys*(v100 + xs*(v110 + xs*(v120 + xs*(v130 + xs*(v140 &
    + v150*xs)))) + ys*(v200 + xs*(v210 + xs*(v220 + xs*(v230 + v240*xs))) &
    + ys*(v300 + xs*(v310 + xs*(v320 + v330*xs)) + ys*(v400 + xs*(v410 &
    + v420*xs) + ys*(v500 + v510*xs + v600*ys))))) + z*(v001 + xs*(v011 &
    + xs*(v021 + xs*(v031 + xs*(v041 + v051*xs)))) + ys*(v101 + xs*(v111 &
    + xs*(v121 + xs*(v131 + v141*xs))) + ys*(v201 + xs*(v211 + xs*(v221 &
    + v231*xs)) + ys*(v301 + xs*(v311 + v321*xs) + ys*(v401 + v411*xs &
    + v501*ys)))) + z*(v002 + xs*(v012 + xs*(v022 + xs*(v032 + v042*xs))) &
    + ys*(v102 + xs*(v112 + xs*(v122 + v132*xs)) + ys*(v202 + xs*(v212 &
    + v222*xs) + ys*(v302 + v312*xs + v402*ys))) + z*(v003 + xs*(v013 &
    + v023*xs) + ys*(v103 + v113*xs + v203*ys) + z*(v004 + v014*xs + v104*ys &  
    + z*(v005 + v006*z)))))

v_p = c000 + xs*(c100 + xs*(c200 + xs*(c300 + xs*(c400 + c500*xs)))) & 
    + ys*(c010 + xs*(c110 + xs*(c210 + xs*(c310 + c410*xs))) + ys*(c020 &
    + xs*(c120 + xs*(c220 + c320*xs)) + ys*(c030 + xs*(c130 + c230*xs) &
    + ys*(c040 + c140*xs + c050*ys)))) + z*(c001 + xs*(c101 + xs*(c201 &
    + xs*(c301 + c401*xs))) + ys*(c011 + xs*(c111 + xs*(c211 + c311*xs)) &
    + ys*(c021 + xs*(c121 + c221*xs) + ys*(c031 + c131*xs + c041*ys))) &
    + z*( c002 + xs*(c102 + c202*xs) + ys*(c012 + c112*xs + c022*ys) &
    + z*(c003 + c103*xs + c013*ys + z*(c004 + c005*z))))

gsw_kappa = -1e-8_r8*v_p/v

return
end function

File: TeosCpp/src/TeosBase.cpp
/**
==========================================================================
method gsw_kappa(sa,ct,p)
==========================================================================

!  Calculates isentropic compressibility of seawater.  This method
!  has inputs of Absolute Salinity and Conservative Temperature.  This
!  method uses the computationally-efficient expression for
!  specific volume in terms of SA, CT and p (Roquet et al., 2014).
!
! sa     : Absolute Salinity                               [g/kg]
! ct     : Conservative Temperature (ITS-90)               [deg C]
! p      : sea pressure                                    [dbar]
!
! kappa  :  isentropic compressibility                     [1.0/Pa]
*/
double TeosBase::gsw_kappa(double sa, double ct, double p)
{
    /** for GSW_TEOS10_CONSTANTS use gtc */
    /** for GSW_SPECVOL_COEFFICIENTS use gsvco */

    double  v, v_p, xs, ys, z;

    xs      = sqrt(gtc.gsw_sfac*sa + gtc.offset);
    ys      = ct*0.025;
    z       = p*1e-4;

    v   = gsvco.v000
        + xs*(gsvco.v010 + xs*(gsvco.v020 + xs*(gsvco.v030 + xs*(gsvco.v040 + xs*(gsvco.v050
        + gsvco.v060*xs))))) + ys*(gsvco.v100 + xs*(gsvco.v110 + xs*(gsvco.v120 + xs*(gsvco.v130 + xs*(gsvco.v140
        + gsvco.v150*xs)))) + ys*(gsvco.v200 + xs*(gsvco.v210 + xs*(gsvco.v220 + xs*(gsvco.v230 + gsvco.v240*xs)))
        + ys*(gsvco.v300 + xs*(gsvco.v310 + xs*(gsvco.v320 + gsvco.v330*xs)) + ys*(gsvco.v400 + xs*(gsvco.v410
        + gsvco.v420*xs) + ys*(gsvco.v500 + gsvco.v510*xs + gsvco.v600*ys))))) + z*(gsvco.v001 + xs*(gsvco.v011
        + xs*(gsvco.v021 + xs*(gsvco.v031 + xs*(gsvco.v041 + gsvco.v051*xs)))) + ys*(gsvco.v101 + xs*(gsvco.v111
        + xs*(gsvco.v121 + xs*(gsvco.v131 + gsvco.v141*xs))) + ys*(gsvco.v201 + xs*(gsvco.v211 + xs*(gsvco.v221
        + gsvco.v231*xs)) + ys*(gsvco.v301 + xs*(gsvco.v311 + gsvco.v321*xs) + ys*(gsvco.v401 + gsvco.v411*xs
        + gsvco.v501*ys)))) + z*(gsvco.v002 + xs*(gsvco.v012 + xs*(gsvco.v022 + xs*(gsvco.v032 + gsvco.v042*xs)))
        + ys*(gsvco.v102 + xs*(gsvco.v112 + xs*(gsvco.v122 + gsvco.v132*xs)) + ys*(gsvco.v202 + xs*(gsvco.v212
        + gsvco.v222*xs) + ys*(gsvco.v302 + gsvco.v312*xs + gsvco.v402*ys))) + z*(gsvco.v003 + xs*(gsvco.v013
        + gsvco.v023*xs) + ys*(gsvco.v103 + gsvco.v113*xs + gsvco.v203*ys) + z*(gsvco.v004 + gsvco.v014*xs
        + gsvco.v104*ys + z*(gsvco.v005 + gsvco.v006*z)))));


    v_p = gsvco.c000
        + xs*(gsvco.c100 + xs*(gsvco.c200 + xs*(gsvco.c300 + xs*(gsvco.c400 + gsvco.c500*xs))))
        + ys*(gsvco.c010 + xs*(gsvco.c110 + xs*(gsvco.c210 + xs*(gsvco.c310 + gsvco.c410*xs))) + ys*(gsvco.c020
        + xs*(gsvco.c120 + xs*(gsvco.c220 + gsvco.c320*xs)) + ys*(gsvco.c030 + xs*(gsvco.c130 + gsvco.c230*xs)
        + ys*(gsvco.c040 + gsvco.c140*xs + gsvco.c050*ys)))) + z*(gsvco.c001 + xs*(gsvco.c101 + xs*(gsvco.c201
        + xs*(gsvco.c301 + gsvco.c401*xs))) + ys*(gsvco.c011 + xs*(gsvco.c111 + xs*(gsvco.c211 + gsvco.c311*xs))
        + ys*(gsvco.c021 + xs*(gsvco.c121 + gsvco.c221*xs) + ys*(gsvco.c031 + gsvco.c131*xs + gsvco.c041*ys)))
        + z*(gsvco.c002 + xs*(gsvco.c102 + gsvco.c202*xs) + ys*(gsvco.c012 + gsvco.c112*xs + gsvco.c022*ys)
        + z*(gsvco.c003 + gsvco.c103*xs + gsvco.c013*ys + z*(gsvco.c004 + gsvco.c005*z))));

    return (-1e-8*v_p/v);
}
